<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //variável com valor indefinido
        let nome;
        console.log(nome);
        //variável vazia
        let disciplina = null;
        console.log(disciplina);
        //variável com valor
        let texto = "exemplo";
        console.log(texto);
        //convertendo float pra int
        let numFloat = 123.456;
        console.log(parseInt(numFloat));
        //convertendo string pra float
        let numString = "123.456";
        console.log(parseFloat(numString));
        //convertendo de float pra string
        let numFloat1 = 123.456;
        console.log(numFloat1.toString());
        //identificando o tipo de variável
        let numFloat2 = 123.456;
        console.log(typeof numFloat2);
        //contando os caracteres
        let pedido = "manu linda";
        alert(pedido.length);
        //contando posição do texto inicial
        let texto1 = "a tecnologia muda o mundo";
        console.log(texto1.indexOf("no"));
        //contando posição do texto final
        let texto3 = "a tecnologia muda o mundo";
        console.log(texto3.lastIndexOf("gia"));
        //mostrar texto na tela
        document.write("leticia feia<br>");
        document.write(" levy chato<br>");
        //mostrar info na tela concatenando
        let Nome = "Manu";
        document.write("Meu nome é " +Nome+ " e eu sou linda" )
    </script>
    
</body>
</html>